# salesforce

./: pom.xml
src/main/java/annotations/: PageUrl.java
src/main/java/browser/: Browser.java
src/main/java/constants/: Message.java  UserResourceType.java
src/main/java/elements/: Button.java  Input.java  Label.java  UiBase.java
src/main/java/models/: Account.java  ResourceType.java  User.java
src/main/java/models/page/: Navigation.java  PageSteps.java  Verification.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/pages/account/: AbstractAccountPage.java  AccountPage.java  EditAccountPage.java  NewAccountPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/parser/: YamlParser.java
src/main/java/utils/: RandomData.java  StepLogger.java  UrlUtils.java  UserProvider.java
src/main/java/utils/configs/: Config.java  Configuration.java
src/main/resources/: env.properties
src/test/java/steps/: HomePageSteps.java  LogInPageSteps.java  NavigationSteps.java
src/test/java/steps/account/: AccountPageSteps.java  EditAccountPageSteps.java  NewAccountPageSteps.java
src/test/java/test/: BaseTest.java
src/test/java/test/account/: AccountTest.java
src/test/java/verification/: AccountPageVerification.java  LogInPageVerification.java
src/test/resources/: test-users.yaml
